

@font-face {
    font-family: "Customfont";
    src: url("./fonts/Crillee.otf") format("opentype");
}



body{
    height: auto;
    margin:0;
    display: flex;
    flex-direction: column;
    align-items:center;
    font-family: "Customfont", sans-serif;
}

.content{
    width:600px;
}

.base-box{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#BBox1{

    background-color: #f2c300;
    color: black;
}
#BBox1 > .content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px 0;
    padding-bottom: 48px;
    width: 65%;
}

#BBox2{
    background: #00b844;
}

#BBox2,
#BBox3{
    height:auto;
    margin:0;
    padding:16px
}

#BBox2 > .content, 
#BBox3 > .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}
#BBox3 > .content{
    width: auto;
}

#BBox2 > .content{
    padding: 32px 16px;
    gap:32px;
}
.content>h1{
    margin:0;
    padding:0;
}
#BBox3{
    background-color: #3f67b8;
    color: white;
    text-align: center;
    padding:64px 32px;
}
#BBox4{
    height: auto;
    padding: 64px;
    background-color: rgb(252, 40, 40);
}

#BBox4 > .content{
    background-color: rgb(177, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 16px;
    width: 60%;
    margin:0;
    gap:32px;
    border-radius: 10px;

}
#BBox4 > .content >div > p{
    margin:0;
    padding:0;
}


#BBox5{
    background-color: green;
    height: auto;

}

ul{
    list-style:none;
    margin:0;
    padding:0;
    display: flex;
    gap:8px;

}

li{
    text-decoration: underline;
}
button{
    font-family: "Customfont";
    margin:0;
    padding:8px 16px;
    text-decoration: none;
    cursor: pointer;
    text-align: center; 
    background-color: rgba(0, 0, 0, 0.164);
    border: 0;
    border-radius: 30px;
    display: inline-block;
}

a, a:hover, a:focus, a:active{
    text-decoration: none;
    color: inherit;
}

.header{
    width: auto;
    display: flex;
    justify-content: space-between;
}

.title-content{
    width:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
    flex-wrap: wrap;
}
.title-content > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

#title-content-title{
    text-align: center;
    font-weight: 600;
    font-size: 32px;
    margin:0;
    padding:0;
}


.crew-card-container{
    display: flex;
    flex-wrap: wrap;
    gap:16px;
    justify-content: center;

}
.crew-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:8px;
}

.crew-card>p{
    padding:0;
    margin:0;
    text-align: center;
}

img{
    border-radius: 5%;
}
.title-content>img{
    width:200px;
    height: 200px;
    object-fit: cover;
}
.crew-card>img{
    width:150px;
    height: 150px;
    object-fit: cover;
}

#forge,
#crusher{
    object-position: 50% 25%;
}

#quote{
    font-size: 34px;
}

.lessOp{
    opacity: 0.6;
}

.footer{
    text-align: center;
    padding: 16px;
}




